@Code
    ViewData("Title") = "To Do"
End Code

<div class="jumbotron">
    <h1>To Do ASP.NET</h1>
    <p class="lead">Aplicación para guardar una lista de tareas</p>
    <p><a href="/Tasks" class="btn btn-primary btn-lg">Ver tareas &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>ASP.NET</h2>
        <p>
            Desarrollada con ASP.NET con Visual Basic en Visual Studio 2022.
        </p>
    </div>
    <div class="col-md-4">
        <h2>SQL</h2>
        <p>Hace uso de una base de datos SQL Server local.</p>
    </div>
    <div class="col-md-4">
        <h2>MVC</h2>
        <p>Arquitectura Model-View-Controller que hace el código mas fácil de mantener.</p>
    </div>
</div>
